# Devbooks-kata

./: README.md  docker-compose-local.yaml  docker-database.yaml  pom.xml
.github/ISSUE_TEMPLATE/: user-story.md
.github/workflows/: build.yml  deploy.yml  main.yml  pr.yml
.run/: Application.run.xml
application/: pom.xml
application/src/main/java/be/jsilkens/devbooks/application/: Application.java
application/src/main/java/be/jsilkens/devbooks/application/config/: ShoppingBeanConfig.java  SpringDomainEventPublisher.java  WebConfig.java
application/src/main/resources/: application-local.yaml  application.yaml  docker-database.yaml
application/src/test/java/be/jsilkens/devbooks/application/: ApplicationTest.java  IntegrationTestBase.java
application/src/test/resources/: application.yaml
common-domain/: pom.xml
common-domain/src/main/java/be/jsilkens/devbooks/common/domain/: DomainEvent.java  DomainEventPublisher.java  DomainEventType.java  PaginatedResult.java  PaginationMetadata.java
common-domain/src/main/java/be/jsilkens/devbooks/common/domain/event/: DomainEvent.java  DomainEventPublisher.java  DomainEventType.java
common-domain/src/main/java/be/jsilkens/devbooks/common/domain/validation/: Outcome.java  Validatable.java  ValidationRule.java  Validator.java
common-domain/src/test/java/be/jsilkens/devbooks/common/domain/validation/: OutcomeTest.java  ValidatorTest.java
common-domain/src/test/java/be/jsilkens/devbooks/common/domain/validation/rules/: DummyRule.java
shopping-api/: pom.xml
shopping-api/src/main/java/be/jsilkens/devbooks/shopping/api/controller/: BookController.java  CartController.java  DummyController.java  GlobalExceptionHandler.java
shopping-api/src/main/java/be/jsilkens/devbooks/shopping/api/mapper/: BookApiMapper.java  CartApiMapper.java
shopping-api/src/main/resources/: shopping-openapi.yaml
shopping-api/src/test/java/be/jsilkens/devbooks/shopping/api/controller/: BookControllerTest.java  CartControllerTest.java
shopping-api/src/test/java/be/jsilkens/devbooks/shopping/api/mapper/: BookApiMapperTest.java
shopping-api/src/test/java/be/jsilkens/devbooks/shopping/api/testdata/: BookTestData.java
shopping-db/: pom.xml
shopping-db/src/main/java/be/jsilkens/devbooks/shopping/db/entity/: BookDb.java  CartDb.java  CartItemDb.java
shopping-db/src/main/java/be/jsilkens/devbooks/shopping/db/mapper/: BookMapper.java  CartMapper.java
shopping-db/src/main/java/be/jsilkens/devbooks/shopping/db/repository/: BookJpaRepository.java  BookListItemView.java  BookPersistenceFacade.java  CartJpaRepository.java  CartPersistenceFacade.java
shopping-db/src/main/resources/db/migration/: V1__create_book.sql  V20261004_1__add_initial_books.sql  V20261004__create_book.sql  V2__add_initial_books.sql  V3__create_cart.sql
shopping-db/src/test/java/be/jsilkens/devbooks/shopping/db/: IntegrationTestBase.java  TestApplication.java  TestConfig.java
shopping-db/src/test/java/be/jsilkens/devbooks/shopping/db/mapper/: BookMapperTest.java
shopping-db/src/test/java/be/jsilkens/devbooks/shopping/db/repository/: BookPersistenceFacadeIT.java  CartPersistenceFacadeIT.java
shopping-db/src/test/java/be/jsilkens/devbooks/shopping/db/testdata/: BookTestData.java
shopping-db/src/test/resources/: application.yaml
shopping-domain/: pom.xml
shopping-domain/src/main/java/be/jsilkens/devbooks/shopping/domain/: Book.java  BookListItem.java  CartItem.java  ShoppingCart.java
shopping-domain/src/main/java/be/jsilkens/devbooks/shopping/domain/discount/: DiscountCalculator.java  DiscountResult.java  DiscountSet.java
shopping-domain/src/main/java/be/jsilkens/devbooks/shopping/domain/event/: BookAddedToCartEvent.java
shopping-domain/src/main/java/be/jsilkens/devbooks/shopping/domain/identifier/: Isbn13.java
shopping-domain/src/main/java/be/jsilkens/devbooks/shopping/domain/money/: Currency.java  Money.java
shopping-domain/src/test/java/be/jsilkens/devbooks/shopping/domain/discount/: DiscountCalculatorTest.java
shopping-domain/src/test/java/be/jsilkens/devbooks/shopping/domain/identifier/: Isbn13Test.java
shopping-domain/src/test/java/be/jsilkens/devbooks/shopping/domain/money/: MoneyTest.java
shopping-usecase/: pom.xml
shopping-usecase/src/main/java/be/jsilkens/devbooks/shopping/repository/: BookRepository.java  CartRepository.java
shopping-usecase/src/main/java/be/jsilkens/devbooks/shopping/usecase/: AddBookToCartUseCase.java  GetBookByISBNUseCase.java  GetPaginatedBooksUseCase.java  RemoveBookFromCartUseCase.java  UpdateCartItemQuantityUseCase.java  ViewCartUseCase.java
shopping-usecase/src/test/java/be/jsilkens/devbooks/shopping/usecase/: AddBookToCartUseCaseTest.java  GetBookByISBNUseCaseTest.java  RemoveBookFromCartUseCaseTest.java  UpdateCartItemQuantityUseCaseTest.java
src/main/java/be/jsilkens/devbooks/: DevbooksApplication.java
src/main/resources/: application.properties
src/test/java/be/jsilkens/devbooks/: DevbooksApplicationTests.java
