<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>4.0.5</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>be.jsilkens.devbooks</groupId>
    <artifactId>devbooks-root</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>devbooks-root</name>
    <description>Development books Kata</description>

    <modules>
        <module>shopping-domain</module>
        <module>shopping-usecase</module>
        <module>shopping-db</module>
        <module>shopping-api</module>
        <module>application</module>
        <module>common-domain</module>
    </modules>


    <properties>
        <java.version>25</java.version>
        <maven.compiler.source>25</maven.compiler.source>
        <maven.compiler.target>25</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <testcontainers.version>1.20.6</testcontainers.version>
        <lombok.version>1.18.44</lombok.version>
        <springdoc.swagger.version>2.8.14</springdoc.swagger.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>be.jsilkens.devbooks</groupId>
                <artifactId>shopping-db</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>be.jsilkens.devbooks</groupId>
                <artifactId>shopping-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>be.jsilkens.devbooks</groupId>
                <artifactId>common-domain</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>be.jsilkens.devbooks</groupId>
                <artifactId>shopping-domain</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>be.jsilkens.devbooks</groupId>
                <artifactId>shopping-usecase</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>be.jsilkens.devbooks</groupId>
                <artifactId>shopping-domain</artifactId>
                <version>${project.version}</version>
                <classifier>tests</classifier>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.testcontainers</groupId>
                <artifactId>junit-jupiter</artifactId>
                <version>${testcontainers.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.testcontainers</groupId>
                <artifactId>postgresql</artifactId>
                <version>${testcontainers.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.14.1</version>
                    <configuration>
                        <annotationProcessorPaths>
                            <path>
                                <groupId>org.projectlombok</groupId>
                                <artifactId>lombok</artifactId>
                                <version>${lombok.version}</version>
                            </path>
                        </annotationProcessorPaths>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>
